*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(17, 3, 44);
    color: white
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: rgb(37, 26, 26);
    border-radius: 8px; */

}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    /* padding-top: 17px; */
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(143, 8, 15);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 55px 0;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    font-size: 2rem;
}
.leftsection div a{
    margin-top: 20px;
}
.rightsection img{
    width: 420px
}
.purple{
    color: blueviolet;
}
#element{
    color: blueviolet;
    
}
/* About Section */
#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 350px;
    border: solid black 2px;
    background-color: darkslategray;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: -12px;
    color: white;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 50px;
}
.tab-links{
    margin-right: 70px;
    color: rgb(13, 171, 68);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-titles p:hover,.tab-titles p.active{
    color: grey;
    text-decoration: underline;
}
/* .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
} */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(29, 136, 100);
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* Services */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
}
div img{
    width: 80px;
}
.services-list div{
    background: grey;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: red;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 60px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer a img{
    width: 20px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a img{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: red;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
    width: 30px;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    display: inline-block;
    transition: transform 0.5s;
    margin-left: -10px;
}
.social-icons a img{
    width: 50px;
}
.social-icons a:hover{
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: white;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
/* form.btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
} */
.copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
nav .icon{
    display: none;
}
nav .icon2{
    display: none;
}
/* css for small screen */

@media screen and (max-width: 600px) {
  .firstsection{
    flex-direction: column-reverse;
    margin: 0 20px;
  }
  .rightsection img{
    width: 390px;
    margin: 14px -117px;
  }
  .firstsection > div {
    width: 46%;
  }
  .logo{
    width: 219px;
    margin: 0px -24px;
  }
  nav .icon{
    display: block;
    width: 57px;
    margin-right: -17px;
  }
  nav .icon2{
    display: block;
    width: 20px;
    margin-right: -27px;
    margin: -307px 42px;
  }

  nav ul{
    background: rgb(199, 25, 25);
    position: fixed;
    top: 0;
    right: -210px;
    width: 192px;
    height: 100vh;
    padding-top: 50px;
    padding-right: 18px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    padding-right: 116px;
  }
  nav ul .icon{
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .about-col-1 img{
    width: 297px;
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .sub-title{
    font-size: 40px;
  }
  .btn.btn2{
    font-size: 13px;
  }
  .copyright{
    padding: 20px 7px;
  }
  /* .container{
    margin-right: -15px;
  } */
  .contact-left, .contact-right{
    flex-basis: 90%;
  }
  html, body{
    overflow-x: hidden;
    max-width: 100%;
  }
}

